appname = byn
httpport = 8080
runmode = dev


[redis]
address=127.0.0.1:6379
password=


[mysql]
w_host = rm-bp1xqhp60et1lx5z92o.mysql.rds.aliyuncs.com
w_port = 3306
w_username = taomama
w_password = !qazxsw2
w_database = rebate_test

[log]
filename = ./logs/byn.log
level = debug
